{
  "name": "server-nodejs-socketio",
  "description": "serversocket",
  "main": "server.js",
  "authors": [
    "Luis Martínez"
  ],
  "dependencies": {
    "jquery": "~2.2.0"
  },
  "license": "ISC",
  "homepage": "https://github.com/luismartinez24/Socketio",
  "moduleType": [],
  "private": true
}
